server.port=8089

spring.application.name=idat-examen
spring.profiles.active=dev

spring.config.import=config-server:http://localhost:8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/examen_final
#spring.datasource.username=root
#spring.datasource.password=mysql@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

